<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitActivity">

    <EditText
        android:id="@+id/saturacion_id"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Nivel de Saturacion"
        android:inputType="textPersonName"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:text="Nivel de saturacion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/temperatura_id"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Temperatura"
        android:inputType="textPersonName"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:text="Temperatura:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/presion_id"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Presion"
        android:inputType="textPersonName"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:text="Presion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="128dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="DNI:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatosPaciente" />

    <EditText
        android:id="@+id/dni_id"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="textPersonName"
        android:textColorHighlight="#673AB7"
        android:textColorLink="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewDatosPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/registrar_visita"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enviarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="registrarDatos"
        android:text="@string/registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturacion_id" />

    <TextView
        android:id="@+id/msj_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enviarCorreo" />

</androidx.constraintlayout.widget.ConstraintLayout>