<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="dni" type="String"/>
        <variable name="apellidos" type="String"/>
        <variable name="nombres" type="String"/>
        <variable name="direccion" type="String"/>
        <variable name="correo" type="String"/>

        <variable
            name="viewModel"
            type="com.lab04.visitadoresmedicos.model.Paciente" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PacienteActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="Registrar paciente"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="DNI"
                    android:text="@{viewModel.dni}"
                    android:inputType="numberSigned"
                    android:minHeight="48dp"
                    android:paddingBottom="20dp" />

                <EditText
                    android:id="@+id/editTextApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:text="@{viewModel.apellidos}"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingBottom="20dp"
                    android:singleLine="false" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombres"
                    android:text="@{viewModel.nombres}"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingBottom="20dp" />

                <EditText
                    android:id="@+id/editTextDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Dirección"
                    android:text="@{viewModel.direccion}"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingBottom="20dp" />

                <EditText
                    android:id="@+id/editTextCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correo electrónico"
                    android:text="@{viewModel.correo}"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingBottom="20dp" />

                <Button
                    android:id="@+id/buttonRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="registrarPaciente"
                    android:text="Registrar"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>